// Replace with keys obtained from TheThingsNetwork console

//Mac adress do gateway Laird Indor
//c0:ee:40:29:45:49

//#define SECRET_APP_EUI_OTAA "70B3D57ED0014AA6"
#define SECRET_APP_EUI_OTAA "70b3d57ed0014aa6"
#define SECRET_APP_EUI_ABP  "70B3D57ED001591F"

// Application ID		teste_arduino
// Device ID			tinkerman01
// Activation Method	OTAA
// Device EUI			A8610A30372B6708
// Application EUI		70B3D57ED0014AA6

// App Key				17FAEB1598DB606EC42A516DB2EB6036
// Device Address		26022E99
// Network Session Key	CA2BEAD42F822F68CEF76A54A5142D48
// App Session Key		9B04A3BDF2E74CA141E5592BA409FD76


// Application ID		teste_arduino
// Device ID			tinkerman02
// Activation Method	OTAA
// Device EUI			A8610A30371F7008
// Application EUI		70B3D57ED0014AA6

// App Key				FE5226824084B02B26DDF5F68B57EC17
// Device Address		26022FB9
// Network Session Key	6E478170D0B43C1D09D09A5AC9F8AD3F
// App Session Key		87B8E51BFCFE0F6C5AFC4705414791B3


//TTN TERMINAL
#define SECRET_ADDR_EUI_1 "‭A8610A30372B6708‬"
#define SECRET_ADDR_eui_1 "‭a8610a30372b6708‬"
//OTAA
//#define SECRET_APP_KEY_1 "17FAEB1598DB606EC42A516DB2EB6036"
#define SECRET_APP_KEY_1 "17faeb1598db606ec42a516db2eb6036"
//ABP
#define SECRET_NWK_S_KEY_1 "1234567890123456"
#define SECRET_APP_S_KEY_1 "A8610A30372B6708"
#define SECRET_DEV_ADDR_1 "----"


//TTN com GPS
#define SECRET_ADDR_EUI_2 "‭A8610A30371F7008‬"
#define SECRET_ADDR_eui_2 "a8610a30371f7008‬"
//OTAA
//#define SECRET_APP_KEY_2 "FE5226824084B02B26DDF5F68B57EC17"
#define SECRET_APP_KEY_2 "fe5226824084b02b26ddf5f68b57ec17"
//ABP
#define SECRET_NWK_S_KEY_2 "7E4EC6177A9E11275313E20654864E56"
#define SECRET_APP_S_KEY_2 "5073212D8A1D5A057185A668BBD805F5"
#define SECRET_DEV_ADDR_2 "260314B1"
 


//Lora Server
//#define SECRET_ADDR_EUI "‭6666999999996666‬"

//#define SECRET_APP_EUI "0000000000000000"
//#define SECRET_APP_KEY "8D5286A14CDBD0B445E46CEDCFC70957"


//#define SECRET_NWK_S_KEY "0000000000000000"
//#define SECRET_APP_S_KEY "8D5286A14CDBD0B445E46CEDCFC70957"
